# marvel-api-integration

./: .gitignore  MarvelApiIntegration.sln  MarvelServiceIntegration.sln  README.md
src/MarvelApiIntegration.Application/MarvelApiIntegration.Application/: MarvelApiIntegration.Application.csproj
src/MarvelServiceIntegration.Api/: MarvelServiceIntegration.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MarvelServiceIntegration.Api/Configurations/: DependenceInjectionConfig.cs  HttpClientConfig.cs  SwaggerConfig.cs
src/MarvelServiceIntegration.Api/Controllers/: ComicsController.cs
src/MarvelServiceIntegration.Api/Properties/: launchSettings.json
src/MarvelServiceIntegration.Application/: MarvelServiceIntegration.Application.csproj
src/MarvelServiceIntegration.Application/Dtos/: ApiResponse.cs  ApiResponseData.cs  ComicBook.cs  MarvelComicsApiSettings.cs
src/MarvelServiceIntegration.Application/Extensions/: CsvHelper.cs  StringExtensions.cs
src/MarvelServiceIntegration.Application/Interfaces/: IComicsService.cs  (+1 more)
tests/MarvelApiIntegration.Api.Tests/: ComicsControllerTests.cs  MarvelApiIntegration.Api.Tests.csproj
tests/MarvelApiIntegration.Application.Tests/: ComicsServiceTests.cs  CsvHelperTests.cs  MarvelApiIntegration.Application.Tests.csproj  MarvelApiServiceTests.cs  StringExtensionsTests.cs
tests/MarvelServiceIntegration.Api.Tests/: ComicsControllerTests.cs
tests/MarvelServiceIntegration.Application.Tests/: ComicsServiceTests.cs  CsvHelperTests.cs  MarvelApiServiceTests.cs  MarvelServiceIntegration.Application.Tests.csproj  StringExtensionsTests.cs
tests/MarvelServiceIntegration.Application.Tests/Helpers/: ApplicationTestsFixture.cs  ApplicationTestsFixtureCollection.cs
(+19 files in other folders)
